<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="static/bootstrap/js/jquery-2.1.4.min.js"></script>
<link href="static/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
<script src="static/bootstrap/js/bootstrap.js"></script>

<style>
    /*图书管理系统 主题字*/
    #book_title{
        position: absolute;
        top: 100px;
        left: 45%;
        color: #ffffff;
    }

    /*顶部 个人中心*/
    #dropdown_list {
        position: absolute;
        top: 130px;
        left: 70%;
    }

    #talking_title{
        position: absolute;
        left: 37%;
        top: 180px;
        width: 600px;
    }

    #title{
        text-align: center;
    }

    #date{
        text-align: right;
    }

    #talking_body{
        position: absolute;
        width: 800px;
        left: 32%;
        top: 275px;
    }

    #t_report{
        position: relative;
        top: -10px;
    }

    /*个人信息栏*/
    #user_info{
        position: absolute;
        left: 350px;
        width: 300px;
        top: 180px;
    }

    #user_name{
        position: absolute;
        font-size: 25px;
    }

    #user_scan{
        position: absolute;
        font-size: 16px;
        top: 40px;
    }

    #user_talking_title{
        position: absolute;
        font-size: 30px;
        left: 350px;
        top: 130px;
        top: 300px;
    }

    #user_talkings{
        position: absolute;
        font-size: 20px;
        left: 275px;
        top: 350px;
        text-align: center;
    }

    #report_title{
        position: relative;
        font-size: 20px;
    }

    #report_textarea{
        width: 650px;
        height: 80px;
        font-size: 15px;
    }

    #submit_btn{
        position: relative;
    }

    #report_list{
        position: relative;
        top: -30px;
    }



</style>


<body>

<img src="/static/images/long.jpg" style="width: 100%; height: auto">

<div>
    <h1 class="text-center" id="book_title"><a href="/mainuser.html" style="text-decoration: none;color: #ffffff;">图书管理系统</a></h1>
</div>
<!-- 个人中心 -->
<div id="dropdown_list">
    <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            欢迎：[[${session.loginUser}]]
            <span class="glyphicon glyphicon-menu-down"></span>
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
            <!--thymeleaf的条件下动态获取session中的值并以rest风格传递给后端-->
            <li><a th:href="@{/userinfocontroller/userinfo{id}(id=${session.userId})}"><span class="glyphicon glyphicon-home"></span>个人信息</a></li>
            <li><a th:href="@{/userinfocontroller/mywaiting{id}(id=${session.userId})}"><span class="glyphicon glyphicon-list"></span>我的书籍</a></li>
            <li><a th:href="@{/userinfocontroller/myinformation{id}(id=${session.userId})}"><span class="glyphicon glyphicon-bullhorn"></span>消息通知</a></li>
            <li><a href="/logout"><span class="glyphicon glyphicon-remove"></span>登出</a></li>
        </ul>
    </div>
</div>
<div id="user_info">
    <img src="/static/images/StaticPicture.PNG" id="user_img" width="100px" height="100px">
    <span id="user_name"></span>
    <span id="user_scan">个人签名</span>
</div>
<div id="user_other">
    <span id="user_talking_title">TA的话题</span>
    <ul id="user_talkings" style="list-style: none;">
        <!--最多10条-->
    </ul>
</div>
<div id="talking_title">
    <h1 id="title"></h1>
    <h4 id="date"></h4>
</div>
<div id="talking_body">
    <div id="t_body">

    </div>
    <div id="t_report">
        <hr>
        <span class="help-block" id="report_title">发表评论</span>
        <form action="##" method="post" onsubmit="return false" id="reply_form">
            <input id="talking_id" type="hidden" name="talkingId">
            <textarea id="report_textarea" name="reportArea"></textarea>
            <br>
            <button id="submit_btn" type="submit" onclick="save_reply()" class="btn btn-default">发表</button>
        </form>
        <hr>
    </div>
    <div id="report_list">
        <!--<div style="font-size: 20px;">
            <span>1楼 </span><a href="#space">用户名称</a><span style="position: relative; left: 400px;">回复时间</span>
            <p>回复内容回复内容</p>
            <hr>
        </div>-->
    </div>
</div>

<script type="application/javascript">
    var talking1=location.search;
    talking1.substring(1,talking1.length);
    var thisTalking=talking1.split("=")[1];
    var userId=0;
    $.ajax({
        url:"/userTalking/getTalkingById",
        data:{"talkingId":thisTalking},
        success:function (result) {
            var talkingInfo=result.extend.talking;
            userId=talkingInfo.talkingMasterId;
            $("#talking_id").attr("value",talkingInfo.talkingId);
            $("#title").append(talkingInfo.talkingTitle);
            $("#t_body").css("font-size","20px").append(talkingInfo.talkingBody);
            $("#date").append("发布于"+talkingInfo.talkingCreateDate);
            var userName=$("<a></a>").attr("href","/showUser.html?userId="+talkingInfo.talkingMasterId).append(talkingInfo.talkingMasterName);
            $("#user_name").append(userName);
            getUserTalking(userId);
            getUserPhoto(userId);
            getTalkingReply(talkingInfo.talkingId);
        }
    });

    function getUserTalking(userId){
        $.ajax({
            url:"/userTalking/getTalkingByUserId",
            data:{"userId":userId},
            success:function (result) {
                var userTalkingList=result.extend.talkingList;
                if (userTalkingList.length==0) {
                    return false;
                }else{
                    for (i=0;i<userTalkingList.length;i++){
                        var talkingTitle=$("<a></a>").attr("href","/showUser.html?userId="+userTalkingList[i].talkingId).append(userTalkingList[i].talkingTitle);
                        $("<li></li>").css({"margin-bottom":"10px"}).append(talkingTitle).appendTo("#user_talkings");
                    }
                }
            }
        });
    }

    function getUserPhoto(userId) {
        $.ajax({
            url:"/ajaxcontroller/getUserPhoto",
            data:{"userId":userId},
            success:function (result) {
                var photo=result.extend.photo;
                if (!photo||photo=="empty"){
                    return false;
                } else{
                    $("#user_img").attr("src",photo);
                }
            }
        });
    }

    function getTalkingReply(talkingId) {
        $.ajax({
            url:"/userTalking/getTalkingReply",
            data:{"talkingId":talkingId},
            success:function (result) {
                if (result.extend.mssage=="empty"){
                    console.log("无回复");
                    $("<p></p>").addClass("help-block").append("暂无回复，快来抢占沙发吧！").appendTo("#report_list");
                } else{
                    console.log("有回复");
                    var replyList=result.extend.replyList;
                    for (i=0;i<replyList.length;i++){
                        var replyHouse=$("<span></span>").append(replyList[i].replyId+"楼 ");
                        var replyUserName=$("<a></a>").attr("href","/userTalking/showTalking?talkingId="+replyList[i].replyUserId).append(replyList[i].replyUserName);
                        var replyBody=$("<p></p>").append(replyList[i].replyBody);
                        var replyDate=$("<span></span>").addClass("help-block").css({"position":"relative","left":"400px","top":"-30px"}).append(replyList[i].replyDate);
                        $("<div></div>").css({"font-size":"20px"}).append(replyHouse).append(replyUserName).append(replyDate).append(replyBody).append("<hr>").appendTo("#report_list");
                    }
                }
            }
        });
    }
    
    function save_reply() {
        $.ajax({
            url:"/userTalking/replyTalking",
            data:$("#reply_form").serialize(),
            success:function (result) {
                if (result.extend.message=="success"){
                    alert("回复成功!");
                    location.reload();
                }
            }
        });
    }

</script>
</body>
</html>